* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.h-100 {
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100dvh;
    background-color: #222831;
}

.text-div {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
}

.meet-div {
    width: 42%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.new-meeting {
    border: none;
    padding: 10px;
    background-color: #3d69f9;
    border-radius: 10px;
    font-weight: 600;
    color: #ffff;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s;
}

.new-meeting:hover {
    transform: translateY(-5%);
    background-color: rgb(79, 79, 227);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.join-input {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid grey;
    outline: none;
}

.join {
    width: 100%;
    padding: 7px 10px;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    background-color: #948979;
}

#meeting-id {
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    padding: 3px;
}

#hangupBtn {
    padding: 10px 13px;
    border-radius: 50%;
    border: none;
    background-color: #ff0000;
    color: #ffffff;
    display: none;
}

#videoClose {
    padding: 10px 13px;
    border-radius: 50%;
    border: none;
    background-color: rgba(20, 91, 244, 0.966);
    color: #ffffff;
}

#mute {
    padding: 10px 13px;
    border-radius: 50%;
    border: none;
    background-color: #DC2525;
    color: #ffffff;
}

#toggleChatBtn {
    padding: 10px 13px;
    border-radius: 50%;
    border: none;
    background-color: #ffff;
    color: black;
}

#screenShareBtn {
    padding: 10px 13px;
    border-radius: 50%;
    border: none;
    background-color: rgb(69, 69, 69);
    color: #ffffff;
}

.logout {
    padding: 10px 15px;
    background-color: #3d69f9;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: none;
}

.meeting-container {
    width: 100%;
    height: 100vh;
    background: rgb(46, 46, 46);
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
}

.main-content {
    display: flex;
    height: 100%;
    width: 100%;
}

.video-section {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
}

.host-video {
    height: 200px;
    margin-right: 10px;
}

#localVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.participants {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.participants video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.chat-box {
    width: 30%;
    height: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    background: #E4EFE7;
    overflow-y: scroll;
    scrollbar-width: none;
    transition: 2s ease-in-out;
}

.cust-input {
    width: 80%;
    outline: none;
    padding: 7px;
}

.cust-btn {
    width: 18%;
    border: none;
    padding: 7px;
    background-color: green;
}

#message {
    width: 100%;
    height: 90%;
    color: black;
    background-color: #FDFAF6;
    border-radius: 3%;
    overflow-y: scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 3px;
    padding: 5px;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media all and (max-width: 800px) {
    .meet-div {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .new-meeting,
    .join-input,
    .join {
        width: 100%;
    }

    .main-content {
        flex-direction: column;
    }

    .video-section {
        width: 100%;
        flex-direction: column;
    }

    .host-video {
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .participants {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .chat-box {
        width: 100%;
        height: 250px;
        margin-top: 10px;
    }

    .cust-input {
        width: 70%;
    }

    .cust-btn {
        width: 28%;
    }

    .logout {
        font-size: 10px;
        padding: 8px 10px;
    }
}